FROM msbrm/cuda:12.2.2-cudnn8-devel-ubuntu22.04

MAINTAINER cuihaniss@gmail.com

COPY Shanghai /etc/localtime

RUN set -ex \
    && echo 'Asia/Shanghai' > /etc/timezone \
    && chmod 777 /tmp/ \
    && rm -rf /etc/apt/sources.list.d/* \
    && apt-get update -y \
    && apt-get -y install python3.10 python3-pip python3-dev \
    && apt-get -y install libsm6 libxrender1 libxext-dev vim iputils-ping wget vim \
    && apt-get -y install systemd \
    && ln -sf /lib/systemd/systemd /sbin/init \
    && apt-get autoremove \ 
    && apt-get clean

RUN set -ex \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && python -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade pip \
    && python -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pyyaml \
    && python -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple abcDict \
    && python -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple opencv-python \
    && python -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple opencv-python-headless \
    && rm -rf /opt/nvidia/ \
    && rm -rf ~/.cache/* \
    && rm -rf /var/log/* /tmp/*

WORKDIR /workspace

ENTRYPOINT [ "/sbin/init" ]

# docker build -t nelivacn/fat:cuda12.2.2-ubuntu22.04-baseV2024.1 -f Dockerfile-ubuntu22.04-cuda12.2.2-base .
